spring.application.name=examen2

# URL de conexión a SQL Server en Azure
spring.datasource.url=jdbc:sqlserver://serversqlazureparcialcarlos3.database.windows.net:1433;database=examen2;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;

# Usuario y contraseña
spring.datasource.username=adminbd@serversqlazureparcialcarlos3
spring.datasource.password=Admin123*


# Driver para SQL Server
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA
spring.jpa.hibernate.ddl-auto=update